TOKEN= "EAAM8GqiwCZBMBAKXFxIURFTDiPKf9ZCY7BUmJ7xRW9mGHSZBfYugky5vUZB4Huks6AiruHUDPKQpkqsSGmEUZBcKvWbyMdzBmomREz2XOOWvCbk6S0glfJs2BKNh90UyWqhdFmWLElQfRxfoWoLrAKkLhNzh9kWGXYZAY9XUzceRPrKZBpLF11f8Q295pg8fMSmVE4Nxql9k95NXWwglGEZB",
MYTOKEN = "shahbaz",
Meta_WA_SenderPhoneNumberId = "102000939437482",
Meta_WA_wabaId = "106715428957194",

